<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Tiles - Columns</title>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
    <title>The Lord Of Hosts Schools</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
</head>
<body>
    <!-- TOP INFO BAR    -->
    <div class=" row top-info">
      <div class="col-md-5">
        <i class="fa fa-envelope-o"></i>
        thelordsschoolinternational@gmail.com
      </div>
      <div class="col-md-4">
        <i class="fa fa-phone"></i>
        09016072166 / 08186986620
      </div>
      <div class="col-md-3">
        <i class="fa fa-lock"></i>
       <a href="www.e-school.com.ng">e-school Portal Login</a>
      </div>
    </div>
  
  <!-- NAV BAR -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand nav-logo" href="index.html"><img src="images/logo.png" width="12%"  alt="Lord Of Host">The Lord Of Hosts Schools </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-fill w-100" id="navbarTogglerDemo01">
          <ul class="navbar-nav nav-fill w-100 mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Academics</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="creche.html">Creche</a></li>
                <li><a class="dropdown-item" href="#">Nursery / Primary</a></li>
                <li><a class="dropdown-item" href="secondary.html">Secondary</a></li>
                <li><a class="dropdown-item" href="vocational.html">Vocational Programme</a></li>
                <li><a class="dropdown-item" href="mentoring.html">Mentoring And Student Support</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admission.html">Admissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">TLHS</a>
            </li>
          </ul>            
        </div>
  </nav>
  <!-- NAV BAR ENDS -->
    
     <div style="background-image: url(images/TLS23.jpg);" class="nav-hero">
        <div class="nav-hero-content"> > Gallery

        </div>
     </div>
    
     <div id="gallery" style="display:none;">

		<a href="#">
		<img alt="The Lord Of Hosts School"
		     src="images/TLS1.jpg"
		     data-image="images/TLS1.jpg"
		     data-description="The Lord Of Hosts Schools"
		     style="display:none">
		</a>

		<a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS2.jpg"
				 data-image="images/TLS2.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
		
		<a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS3.jpg"
				 data-image="images/TLS3.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>

		<a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS4.jpg"
				 data-image="images/TLS4.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>

		<a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS5.jpg"
				 data-image="images/TLS5.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS6.jpg"
				 data-image="images/TLS6.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <!-- <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS7.jpg"
				 data-image="images/TLS7.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a> -->
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS7.jpg"
				 data-image="images/TLS7.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS8.jpg"
				 data-image="images/TLS8.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS9.jpg"
				 data-image="images/TLS9.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
		<a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS10.jpg"
				 data-image="images/TLS10.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS11.jpg"
				 data-image="images/TLS11.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS12.jpg"
				 data-image="images/TLS12.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS13.jpg"
				 data-image="images/TLS13.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS14.jpg"
				 data-image="images/TLS14.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS15.jpg"
				 data-image="images/TLS15.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS16.jpg"
				 data-image="images/TLS16.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS17.jpg"
				 data-image="images/TLS17.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS18.jpg"
				 data-image="images/TLS18.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>


        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS19.jpg"
				 data-image="images/TLS19.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS20.jpg"
				 data-image="images/TLS20.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS21.jpg"
				 data-image="images/TLS21.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS22.jpg"
				 data-image="images/TLS22.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS23.jpg"
				 data-image="images/TLS23.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS24.jpg"
				 data-image="images/TLS24.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS25.jpg"
				 data-image="images/TLS25.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS26.jpg"
				 data-image="images/TLS26.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS27.jpg"
				 data-image="images/TLS27.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS28.jpg"
				 data-image="images/TLS28.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS29.jpg"
				 data-image="images/TLS29.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS30.jpg"
				 data-image="images/TLS30.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS31.jpg"
				 data-image="images/TLS31.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS32.jpg"
				 data-image="images/TLS32.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS33.jpg"
				 data-image="images/TLS33.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS34.jpg"
				 data-image="images/TLS34.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS35.jpg"
				 data-image="images/TLS35.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS36.jpg"
				 data-image="images/TLS36.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS37.jpg"
				 data-image="images/TLS37.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS38.jpg"
				 data-image="images/TLS38.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS39.jpg"
				 data-image="images/TLS39.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS40.jpg"
				 data-image="images/TLS40.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS43.jpg"
				 data-image="images/TLS43.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
        <a href="#">
			<img alt="The Lord Of Hosts School"
				 src="images/TLS42.jpg"
				 data-image="images/TLS42.jpg"
				 data-description="The Lord Of Hosts Schools"
				 style="display:none">
		</a>
	</div>
    <script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery();

		});
		
	</script>

      <!-- FOOTER AREA -->
      <footer>
          <div class="row">
            <div class="col-md-4">
              <div class="footer-logo">
                <img src="images/logo.png" width="14%"/>
                <div class="footer-logo-title">
                  <span class="logo-title">The Lord Of Hosts Schools </span> </br>
                  <span class="moto">"The Earth is the Lord's...."- psalm 2</span>
                </div>
              </div>         
              <div class="f-address">
               <p > N0 10, Ayede street, Off akinyemi way, Ring-road, Ibadan, Oyo State, Nigeria.
                <p>thelordsschoolinternational@gmail.com</p>
                <p>08186986620, 09016072166</p>
                <div class="footer-title"></div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="footer-title">Quick Link</div>
                <ul>
                  <li>
                    <a href="">Home</a>
                  </li>
                  <li>
                    <a href="">About Us</a>
                  </li>
                  <li>
                    <a href="">Admissions</a>
                  </li>
                  <li>
                    <a href="">Academics</a>
                  </li>
                  <li>
                    <a href="">Gallery</a>
                  </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="footer-title">Contact Us</div>
                <form class="row">
                  <div class="col-md-12 my-2">
                    <input type="text" id="name" placeholder="Full name" class="form-control">
                  </div>
                  <div class="col-md-12 my-2">
                    <input type="email" id="email" placeholder="example@email.com" class="form-control">
                  </div>
                  <div class="col-md-12 my-2">
                    <textarea placeholder="Write message" name="message" id="message"  rows="2" class="form-control"></textarea>
                  </div>
                  <div class="col-md-12 my-2">
                    <button class="btn btn-success form-control" >Send Message</button>
                  </div>
                </form>
            </div>
          </div>
      </footer>
      <script type="text/javascript">
        jQuery(document).ready(function(){

            jQuery("#gallery").unitegallery();

        });
    </script> 
      <!-- <script src="js/jquery.min.js"></script> -->
      <script src="js/script.js"></script>
      <script src="js/bootstrap.js"></script>
          
    </body>
    </html>